#Ambiente de prueba o local

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujkbr5rzawfso08i:HvdlCv3GujzTWGAPNIQN@b75zpgikmunyzahca612-mysql.services.clever-cloud.com:3306/b75zpgikmunyzahca612
spring.datasource.username=ujkbr5rzawfso08i
spring.datasource.password=HvdlCv3GujzTWGAPNIQN
server.port = 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600